// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://microsoftmaps.jfrog.io/artifactory/Maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}