apply plugin: 'com.android.application'
apply from: 'secrets.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    testOptions {
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "cs370.group9.mta_project"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //testApplicationId "cs370.group9.mta_project"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    testOptions {
        unitTests {
            unitTests.includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each{
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
            it.buildConfigField "String", "MTA_KEY", "\"$credentialsKey2\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.microsoft.maps:maps-sdk:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'androidx.test.ext:truth:1.3.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'junit:junit:4.12'
}